cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tang
version:        0.1.0
synopsis:       ecta implementation
description:    Please see the README on GitHub at <https://github.com/ejconlon/tang#readme>
homepage:       https://github.com/ejconlon/tang#readme
bug-reports:    https://github.com/ejconlon/tang/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2024 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.6.6

source-repository head
  type: git
  location: https://github.com/ejconlon/tang

library
  exposed-modules:
      Tang.Dot
      Tang.Ecta
      Tang.Main
      Tang.PropDef
      Tang.Render
      Tang.Solver
      Tang.VarEnv
      Tang.Z3
  other-modules:
      Paths_tang
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      MultiWayIf
      PatternSynonyms
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
    , containers
    , int-like
    , logict
    , mtl
    , recursion-schemes
    , text
    , transformers
    , z3
  default-language: GHC2021
